{
  "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
  "python.analysis.extraPaths": [
    "/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages"
  ]
}
